//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	timing_kernel

.visible .entry timing_kernel(
	.param .u64 timing_kernel_param_0,
	.param .u64 timing_kernel_param_1,
	.param .u32 timing_kernel_param_2,
	.param .u64 timing_kernel_param_3,
	.param .u32 timing_kernel_param_4,
	.param .u32 timing_kernel_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd8, [timing_kernel_param_0];
	ld.param.u64 	%rd10, [timing_kernel_param_1];
	ld.param.u32 	%r11, [timing_kernel_param_2];
	ld.param.u64 	%rd9, [timing_kernel_param_3];
	ld.param.u32 	%r12, [timing_kernel_param_4];
	ld.param.u32 	%r13, [timing_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	or.b32  	%r16, %r14, %r15;
	setp.ne.s32 	%p1, %r16, 0;
	setp.lt.s32 	%p2, %r13, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_11;

	add.s32 	%r1, %r11, -1;
	cvta.to.global.u64 	%rd3, %rd8;
	and.b32  	%r2, %r11, 3;
	sub.s32 	%r3, %r11, %r2;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r21, 0;

$L__BB0_2:
	setp.lt.s32 	%p4, %r11, 1;
	@%p4 bra 	$L__BB0_10;

	setp.lt.u32 	%p5, %r1, 3;
	mov.u32 	%r24, 0;
	@%p5 bra 	$L__BB0_6;

	mov.u32 	%r24, 0;
	mov.u64 	%rd33, %rd1;
	mov.u32 	%r23, %r3;

$L__BB0_5:
	ld.global.u64 	%rd12, [%rd33];
	ld.volatile.u8 	%rs1, [%rd12];
	cvt.u8.u16 	%rs9, %rs1;
	ld.global.u64 	%rd13, [%rd33+8];
	ld.volatile.u8 	%rs2, [%rd13];
	cvt.u8.u16 	%rs9, %rs2;
	ld.global.u64 	%rd14, [%rd33+16];
	ld.volatile.u8 	%rs3, [%rd14];
	cvt.u8.u16 	%rs9, %rs3;
	ld.global.u64 	%rd15, [%rd33+24];
	ld.volatile.u8 	%rs4, [%rd15];
	cvt.u8.u16 	%rs9, %rs4;
	add.s32 	%r24, %r24, 4;
	add.s64 	%rd33, %rd33, 32;
	add.s32 	%r23, %r23, -4;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p7, %r2, 0;
	@%p7 bra 	$L__BB0_10;

	setp.eq.s32 	%p8, %r2, 1;
	mul.wide.s32 	%rd16, %r24, 8;
	add.s64 	%rd7, %rd1, %rd16;
	ld.global.u64 	%rd17, [%rd7];
	ld.volatile.u8 	%rs5, [%rd17];
	cvt.u8.u16 	%rs9, %rs5;
	@%p8 bra 	$L__BB0_10;

	setp.eq.s32 	%p9, %r2, 2;
	ld.global.u64 	%rd18, [%rd7+8];
	ld.volatile.u8 	%rs6, [%rd18];
	cvt.u8.u16 	%rs9, %rs6;
	@%p9 bra 	$L__BB0_10;

	ld.global.u64 	%rd19, [%rd7+16];
	ld.volatile.u8 	%rs7, [%rd19];
	cvt.u8.u16 	%rs9, %rs7;

$L__BB0_10:
	// begin inline asm
	mov.u64 %rd20, %clock64;
	// end inline asm
	ld.volatile.global.u64 	%rd22, [%rd3];
	ld.volatile.u64 	%rd23, [%rd22];
	ld.volatile.u64 	%rd24, [%rd23];
	ld.volatile.u64 	%rd25, [%rd24];
	ld.volatile.u64 	%rd26, [%rd25];
	ld.volatile.u64 	%rd27, [%rd26];
	ld.volatile.u64 	%rd28, [%rd27];
	ld.volatile.u64 	%rd29, [%rd28];
	// begin inline asm
	mov.u64 %rd21, %clock64;
	// end inline asm
	ld.volatile.u8 	%rs8, [%rd29];
	cvt.u8.u16 	%rs9, %rs8;
	sub.s64 	%rd30, %rd21, %rd20;
	add.s32 	%r20, %r21, %r12;
	mul.wide.s32 	%rd31, %r20, 8;
	add.s64 	%rd32, %rd4, %rd31;
	st.global.u64 	[%rd32], %rd30;
	add.s32 	%r21, %r21, 1;
	setp.lt.s32 	%p10, %r21, %r13;
	@%p10 bra 	$L__BB0_2;

$L__BB0_11:
	ret;

}
	// .globl	flush_kernel
.visible .entry flush_kernel(
	.param .u64 flush_kernel_param_0,
	.param .u32 flush_kernel_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd8, [flush_kernel_param_0];
	ld.param.u32 	%r10, [flush_kernel_param_1];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	or.b32  	%r13, %r11, %r12;
	setp.ne.s32 	%p1, %r13, 0;
	setp.lt.s32 	%p2, %r10, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_7;

	add.s32 	%r15, %r10, -1;
	and.b32  	%r20, %r10, 3;
	setp.lt.u32 	%p4, %r15, 3;
	mov.u32 	%r19, 0;
	@%p4 bra 	$L__BB1_4;

	sub.s32 	%r18, %r10, %r20;
	mov.u32 	%r19, 0;
	mov.u64 	%rd21, %rd1;

$L__BB1_3:
	ld.global.nc.u64 	%rd10, [%rd21];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.volatile.global.u8 	%rs1, [%rd11];
	cvt.u8.u16 	%rs6, %rs1;
	ld.global.nc.u64 	%rd12, [%rd21+8];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.volatile.global.u8 	%rs2, [%rd13];
	cvt.u8.u16 	%rs6, %rs2;
	ld.global.nc.u64 	%rd14, [%rd21+16];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.volatile.global.u8 	%rs3, [%rd15];
	cvt.u8.u16 	%rs6, %rs3;
	ld.global.nc.u64 	%rd16, [%rd21+24];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.volatile.global.u8 	%rs4, [%rd17];
	cvt.u8.u16 	%rs6, %rs4;
	add.s32 	%r19, %r19, 4;
	add.s64 	%rd21, %rd21, 32;
	add.s32 	%r18, %r18, -4;
	setp.ne.s32 	%p5, %r18, 0;
	@%p5 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p6, %r20, 0;
	@%p6 bra 	$L__BB1_7;

	mul.wide.s32 	%rd18, %r19, 8;
	add.s64 	%rd22, %rd1, %rd18;

$L__BB1_6:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd19, [%rd22];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.volatile.global.u8 	%rs5, [%rd20];
	cvt.u8.u16 	%rs6, %rs5;
	add.s64 	%rd22, %rd22, 8;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p7, %r20, 0;
	@%p7 bra 	$L__BB1_6;

$L__BB1_7:
	ret;

}

