//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_86
.address_size 64

	// .globl	sender_contention_kernel

.visible .entry sender_contention_kernel(
	.param .u64 sender_contention_kernel_param_0,
	.param .u32 sender_contention_kernel_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [sender_contention_kernel_param_0];
	ld.param.u32 	%r3, [sender_contention_kernel_param_1];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	or.b32  	%r6, %r4, %r5;
	setp.eq.s32 	%p1, %r6, 0;
	@%p1 bra 	$L__BB0_2;

	ret;

$L__BB0_2:
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r9, 0;

$L__BB0_3:
	mul.wide.s32 	%rd5, %r9, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.volatile.global.u8 	%rs1, [%rd8];
	cvt.u8.u16 	%rs2, %rs1;
	add.s32 	%r8, %r9, 1;
	rem.s32 	%r9, %r8, %r3;
	bra.uni 	$L__BB0_3;

}
	// .globl	receiver_probe_kernel
.visible .entry receiver_probe_kernel(
	.param .u64 receiver_probe_kernel_param_0,
	.param .u64 receiver_probe_kernel_param_1,
	.param .u32 receiver_probe_kernel_param_2,
	.param .u64 receiver_probe_kernel_param_3,
	.param .u32 receiver_probe_kernel_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [receiver_probe_kernel_param_3];
	ld.param.u32 	%r5, [receiver_probe_kernel_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	or.b32  	%r8, %r6, %r7;
	setp.ne.s32 	%p1, %r8, 0;
	setp.lt.s32 	%p2, %r5, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd1, %rd4;
	shl.b32 	%r1, %r5, 1;
	mov.u32 	%r11, 0;
	setp.eq.s64 	%p5, %rd4, 0;

$L__BB1_2:
	// begin inline asm
	mov.u64 %rd5, %clock64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, %clock64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, %clock64;
	// end inline asm
	sub.s64 	%rd2, %rd6, %rd5;
	// begin inline asm
	mov.u64 %rd8, %clock64;
	// end inline asm
	sub.s64 	%rd3, %rd8, %rd7;
	shl.b32 	%r3, %r11, 1;
	or.b32  	%r10, %r3, 1;
	setp.ge.s32 	%p4, %r10, %r1;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_4;

	mul.wide.s32 	%rd9, %r3, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd3;
	st.global.u64 	[%rd10+8], %rd2;
	add.s32 	%r11, %r11, 1;
	setp.lt.s32 	%p7, %r11, %r5;
	@%p7 bra 	$L__BB1_2;

$L__BB1_4:
	ret;

}

