//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z15receiver_kernelPPVcS1_iPyiPVi

.visible .entry _Z15receiver_kernelPPVcS1_iPyiPVi(
	.param .u64 _Z15receiver_kernelPPVcS1_iPyiPVi_param_0,
	.param .u64 _Z15receiver_kernelPPVcS1_iPyiPVi_param_1,
	.param .u32 _Z15receiver_kernelPPVcS1_iPyiPVi_param_2,
	.param .u64 _Z15receiver_kernelPPVcS1_iPyiPVi_param_3,
	.param .u32 _Z15receiver_kernelPPVcS1_iPyiPVi_param_4,
	.param .u64 _Z15receiver_kernelPPVcS1_iPyiPVi_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd5, [_Z15receiver_kernelPPVcS1_iPyiPVi_param_0];
	ld.param.u64 	%rd6, [_Z15receiver_kernelPPVcS1_iPyiPVi_param_1];
	ld.param.u32 	%r6, [_Z15receiver_kernelPPVcS1_iPyiPVi_param_2];
	ld.param.u64 	%rd7, [_Z15receiver_kernelPPVcS1_iPyiPVi_param_3];
	ld.param.u32 	%r7, [_Z15receiver_kernelPPVcS1_iPyiPVi_param_4];
	ld.param.u64 	%rd8, [_Z15receiver_kernelPPVcS1_iPyiPVi_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mul.lo.s32 	%r10, %r9, %r8;
	mov.u32 	%r11, %tid.x;
	neg.s32 	%r12, %r11;
	setp.ne.s32 	%p1, %r10, %r12;
	@%p1 bra 	$L__BB0_4;

	ld.volatile.global.u32 	%r13, [%rd1];
	setp.ne.s32 	%p2, %r13, 0;
	setp.lt.s32 	%p3, %r7, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	shl.b32 	%r1, %r7, 1;
	mov.u32 	%r22, 0;
	mov.u32 	%r23, %r22;

$L__BB0_3:
	add.s32 	%r20, %r22, 1;
	rem.s32 	%r22, %r20, %r6;
	// begin inline asm
	mov.u64 %rd9, %clock64;
	// end inline asm
	mul.wide.s32 	%rd13, %r22, 8;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.u64 	%rd15, [%rd14];
	ld.volatile.s8 	%r16, [%rd15];
	// begin inline asm
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, %clock64;
	// end inline asm
	sub.s64 	%rd16, %rd10, %rd9;
	// begin inline asm
	mov.u64 %rd11, %clock64;
	// end inline asm
	add.s64 	%rd17, %rd3, %rd13;
	ld.global.u64 	%rd18, [%rd17];
	ld.volatile.s8 	%r18, [%rd18];
	// begin inline asm
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, %clock64;
	// end inline asm
	sub.s64 	%rd19, %rd12, %rd11;
	mul.wide.s32 	%rd20, %r23, 8;
	add.s64 	%rd21, %rd2, %rd20;
	st.global.u64 	[%rd21], %rd16;
	st.global.u64 	[%rd21+8], %rd19;
	ld.volatile.global.u32 	%r21, [%rd1];
	setp.eq.s32 	%p5, %r21, 0;
	add.s32 	%r23, %r23, 2;
	setp.lt.s32 	%p6, %r23, %r1;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	ret;

}

