//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z13sender_kernelPPVcS1_iiyPVi

.visible .entry _Z13sender_kernelPPVcS1_iiyPVi(
	.param .u64 _Z13sender_kernelPPVcS1_iiyPVi_param_0,
	.param .u64 _Z13sender_kernelPPVcS1_iiyPVi_param_1,
	.param .u32 _Z13sender_kernelPPVcS1_iiyPVi_param_2,
	.param .u32 _Z13sender_kernelPPVcS1_iiyPVi_param_3,
	.param .u64 _Z13sender_kernelPPVcS1_iiyPVi_param_4,
	.param .u64 _Z13sender_kernelPPVcS1_iiyPVi_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd7, [_Z13sender_kernelPPVcS1_iiyPVi_param_0];
	ld.param.u64 	%rd8, [_Z13sender_kernelPPVcS1_iiyPVi_param_1];
	ld.param.u32 	%r9, [_Z13sender_kernelPPVcS1_iiyPVi_param_2];
	ld.param.u32 	%r10, [_Z13sender_kernelPPVcS1_iiyPVi_param_3];
	ld.param.u64 	%rd9, [_Z13sender_kernelPPVcS1_iiyPVi_param_4];
	ld.param.u64 	%rd10, [_Z13sender_kernelPPVcS1_iiyPVi_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mul.lo.s32 	%r13, %r12, %r11;
	mov.u32 	%r14, %tid.x;
	neg.s32 	%r15, %r14;
	setp.ne.s32 	%p1, %r13, %r15;
	@%p1 bra 	$L__BB0_15;

	setp.eq.s32 	%p2, %r10, 0;
	selp.b64 	%rd11, %rd7, %rd8, %p2;
	cvta.to.global.u64 	%rd2, %rd11;
	ld.volatile.global.u32 	%r16, [%rd1];
	setp.ne.s32 	%p3, %r16, 0;
	@%p3 bra 	$L__BB0_15;

	add.s32 	%r1, %r9, -1;
	and.b32  	%r2, %r9, 3;
	sub.s32 	%r3, %r9, %r2;
	setp.lt.s32 	%p4, %r9, 1;
	setp.lt.u32 	%p5, %r1, 3;
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p7, %r2, 0;
	setp.eq.s32 	%p8, %r2, 1;

$L__BB0_3:
	@%p4 bra 	$L__BB0_11;

	mov.u32 	%r36, %r17;
	@%p5 bra 	$L__BB0_7;

	mov.u64 	%rd23, %rd2;
	mov.u32 	%r36, %r17;
	mov.u32 	%r35, %r3;

$L__BB0_6:
	ld.global.u64 	%rd12, [%rd23];
	ld.volatile.s8 	%r19, [%rd12];
	// begin inline asm
	// end inline asm
	ld.global.u64 	%rd13, [%rd23+8];
	ld.volatile.s8 	%r21, [%rd13];
	// begin inline asm
	// end inline asm
	ld.global.u64 	%rd14, [%rd23+16];
	ld.volatile.s8 	%r23, [%rd14];
	// begin inline asm
	// end inline asm
	ld.global.u64 	%rd15, [%rd23+24];
	ld.volatile.s8 	%r25, [%rd15];
	// begin inline asm
	// end inline asm
	add.s32 	%r36, %r36, 4;
	add.s64 	%rd23, %rd23, 32;
	add.s32 	%r35, %r35, -4;
	setp.ne.s32 	%p6, %r35, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	@%p7 bra 	$L__BB0_11;

	mul.wide.s32 	%rd16, %r36, 8;
	add.s64 	%rd5, %rd2, %rd16;
	ld.global.u64 	%rd17, [%rd5];
	ld.volatile.s8 	%r27, [%rd17];
	// begin inline asm
	// end inline asm
	@%p8 bra 	$L__BB0_11;

	setp.eq.s32 	%p9, %r2, 2;
	ld.global.u64 	%rd18, [%rd5+8];
	ld.volatile.s8 	%r29, [%rd18];
	// begin inline asm
	// end inline asm
	@%p9 bra 	$L__BB0_11;

	ld.global.u64 	%rd19, [%rd5+16];
	ld.volatile.s8 	%r31, [%rd19];
	// begin inline asm
	// end inline asm

$L__BB0_11:
	setp.eq.s64 	%p10, %rd9, 0;
	@%p10 bra 	$L__BB0_14;

	// begin inline asm
	mov.u64 %rd20, %clock64;
	// end inline asm

$L__BB0_13:
	// begin inline asm
	mov.u64 %rd21, %clock64;
	// end inline asm
	sub.s64 	%rd22, %rd21, %rd20;
	setp.lt.u64 	%p11, %rd22, %rd9;
	@%p11 bra 	$L__BB0_13;

$L__BB0_14:
	ld.volatile.global.u32 	%r33, [%rd1];
	setp.eq.s32 	%p12, %r33, 0;
	@%p12 bra 	$L__BB0_3;

$L__BB0_15:
	ret;

}

