//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_86
.address_size 64

	// .globl	probe_time_kernel

.visible .entry probe_time_kernel(
	.param .u64 probe_time_kernel_param_0,
	.param .u32 probe_time_kernel_param_1,
	.param .u64 probe_time_kernel_param_2,
	.param .u32 probe_time_kernel_param_3,
	.param .u64 probe_time_kernel_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd16, [probe_time_kernel_param_0];
	ld.param.u32 	%r19, [probe_time_kernel_param_1];
	ld.param.u64 	%rd17, [probe_time_kernel_param_2];
	ld.param.u32 	%r20, [probe_time_kernel_param_3];
	ld.param.u64 	%rd15, [probe_time_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	or.b32  	%r23, %r21, %r22;
	setp.ne.s32 	%p1, %r23, 0;
	@%p1 bra 	$L__BB0_16;

	setp.lt.s32 	%p2, %r20, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r25, %r20, -1;
	and.b32  	%r33, %r20, 3;
	setp.lt.u32 	%p3, %r25, 3;
	mov.u32 	%r32, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r31, %r20, %r33;
	mov.u64 	%rd35, %rd1;

$L__BB0_4:
	ld.global.u64 	%rd19, [%rd35];
	ld.volatile.u8 	%rs1, [%rd19];
	cvt.u8.u16 	%rs11, %rs1;
	ld.global.u64 	%rd20, [%rd35+8];
	ld.volatile.u8 	%rs2, [%rd20];
	cvt.u8.u16 	%rs11, %rs2;
	ld.global.u64 	%rd21, [%rd35+16];
	ld.volatile.u8 	%rs3, [%rd21];
	cvt.u8.u16 	%rs11, %rs3;
	ld.global.u64 	%rd22, [%rd35+24];
	ld.volatile.u8 	%rs4, [%rd22];
	cvt.u8.u16 	%rs11, %rs4;
	add.s32 	%r32, %r32, 4;
	add.s64 	%rd35, %rd35, 32;
	add.s32 	%r31, %r31, -4;
	setp.ne.s32 	%p4, %r31, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r33, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd23, %r32, 8;
	add.s64 	%rd36, %rd1, %rd23;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.u64 	%rd24, [%rd36];
	ld.volatile.u8 	%rs5, [%rd24];
	cvt.u8.u16 	%rs11, %rs5;
	add.s64 	%rd36, %rd36, 8;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p6, %r33, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	// begin inline asm
	mov.u64 %rd25, %clock64;
	// end inline asm
	setp.lt.s32 	%p7, %r19, 1;
	@%p7 bra 	$L__BB0_15;

	add.s32 	%r28, %r19, -1;
	and.b32  	%r37, %r19, 3;
	setp.lt.u32 	%p8, %r28, 3;
	mov.u32 	%r36, 0;
	@%p8 bra 	$L__BB0_12;

	sub.s32 	%r35, %r19, %r37;
	mov.u64 	%rd37, %rd2;

$L__BB0_11:
	ld.global.u64 	%rd26, [%rd37];
	ld.volatile.u8 	%rs6, [%rd26];
	cvt.u8.u16 	%rs11, %rs6;
	ld.global.u64 	%rd27, [%rd37+8];
	ld.volatile.u8 	%rs7, [%rd27];
	cvt.u8.u16 	%rs11, %rs7;
	ld.global.u64 	%rd28, [%rd37+16];
	ld.volatile.u8 	%rs8, [%rd28];
	cvt.u8.u16 	%rs11, %rs8;
	ld.global.u64 	%rd29, [%rd37+24];
	ld.volatile.u8 	%rs9, [%rd29];
	cvt.u8.u16 	%rs11, %rs9;
	add.s32 	%r36, %r36, 4;
	add.s64 	%rd37, %rd37, 32;
	add.s32 	%r35, %r35, -4;
	setp.ne.s32 	%p9, %r35, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p10, %r37, 0;
	@%p10 bra 	$L__BB0_15;

	mul.wide.s32 	%rd30, %r36, 8;
	add.s64 	%rd38, %rd2, %rd30;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.u64 	%rd31, [%rd38];
	ld.volatile.u8 	%rs10, [%rd31];
	cvt.u8.u16 	%rs11, %rs10;
	add.s64 	%rd38, %rd38, 8;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p11, %r37, 0;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	// begin inline asm
	mov.u64 %rd32, %clock64;
	// end inline asm
	sub.s64 	%rd33, %rd32, %rd25;
	cvta.to.global.u64 	%rd34, %rd15;
	st.global.u64 	[%rd34], %rd33;

$L__BB0_16:
	ret;

}
	// .globl	probe_time_kernel2
.visible .entry probe_time_kernel2(
	.param .u64 probe_time_kernel2_param_0,
	.param .u32 probe_time_kernel2_param_1,
	.param .u64 probe_time_kernel2_param_2,
	.param .u32 probe_time_kernel2_param_3,
	.param .u64 probe_time_kernel2_param_4,
	.param .u64 probe_time_kernel2_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<161>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd17, [probe_time_kernel2_param_0];
	ld.param.u32 	%r20, [probe_time_kernel2_param_1];
	ld.param.u64 	%rd18, [probe_time_kernel2_param_2];
	ld.param.u32 	%r21, [probe_time_kernel2_param_3];
	ld.param.u64 	%rd15, [probe_time_kernel2_param_4];
	ld.param.u64 	%rd16, [probe_time_kernel2_param_5];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.lt.s32 	%p1, %r21, 1;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r26, %r21, -1;
	and.b32  	%r34, %r21, 3;
	setp.lt.u32 	%p2, %r26, 3;
	mov.u32 	%r33, 0;
	@%p2 bra 	$L__BB1_4;

	sub.s32 	%r32, %r21, %r34;
	mov.u64 	%rd37, %rd1;

$L__BB1_3:
	ld.global.u64 	%rd19, [%rd37];
	ld.volatile.u8 	%rs1, [%rd19];
	ld.volatile.u8 	%rs2, [%rd19+64];
	ld.volatile.u8 	%rs3, [%rd19+128];
	ld.volatile.u8 	%rs4, [%rd19+192];
	ld.volatile.u8 	%rs5, [%rd19+256];
	ld.volatile.u8 	%rs6, [%rd19+320];
	ld.volatile.u8 	%rs7, [%rd19+384];
	ld.volatile.u8 	%rs8, [%rd19+448];
	ld.volatile.u8 	%rs9, [%rd19+512];
	ld.volatile.u8 	%rs10, [%rd19+576];
	ld.volatile.u8 	%rs11, [%rd19+640];
	ld.volatile.u8 	%rs12, [%rd19+704];
	ld.volatile.u8 	%rs13, [%rd19+768];
	ld.volatile.u8 	%rs14, [%rd19+832];
	ld.volatile.u8 	%rs15, [%rd19+896];
	ld.volatile.u8 	%rs16, [%rd19+960];
	ld.global.u64 	%rd20, [%rd37+8];
	ld.volatile.u8 	%rs17, [%rd20];
	ld.volatile.u8 	%rs18, [%rd20+64];
	ld.volatile.u8 	%rs19, [%rd20+128];
	ld.volatile.u8 	%rs20, [%rd20+192];
	ld.volatile.u8 	%rs21, [%rd20+256];
	ld.volatile.u8 	%rs22, [%rd20+320];
	ld.volatile.u8 	%rs23, [%rd20+384];
	ld.volatile.u8 	%rs24, [%rd20+448];
	ld.volatile.u8 	%rs25, [%rd20+512];
	ld.volatile.u8 	%rs26, [%rd20+576];
	ld.volatile.u8 	%rs27, [%rd20+640];
	ld.volatile.u8 	%rs28, [%rd20+704];
	ld.volatile.u8 	%rs29, [%rd20+768];
	ld.volatile.u8 	%rs30, [%rd20+832];
	ld.volatile.u8 	%rs31, [%rd20+896];
	ld.volatile.u8 	%rs32, [%rd20+960];
	ld.global.u64 	%rd21, [%rd37+16];
	ld.volatile.u8 	%rs33, [%rd21];
	ld.volatile.u8 	%rs34, [%rd21+64];
	ld.volatile.u8 	%rs35, [%rd21+128];
	ld.volatile.u8 	%rs36, [%rd21+192];
	ld.volatile.u8 	%rs37, [%rd21+256];
	ld.volatile.u8 	%rs38, [%rd21+320];
	ld.volatile.u8 	%rs39, [%rd21+384];
	ld.volatile.u8 	%rs40, [%rd21+448];
	ld.volatile.u8 	%rs41, [%rd21+512];
	ld.volatile.u8 	%rs42, [%rd21+576];
	ld.volatile.u8 	%rs43, [%rd21+640];
	ld.volatile.u8 	%rs44, [%rd21+704];
	ld.volatile.u8 	%rs45, [%rd21+768];
	ld.volatile.u8 	%rs46, [%rd21+832];
	ld.volatile.u8 	%rs47, [%rd21+896];
	ld.volatile.u8 	%rs48, [%rd21+960];
	ld.global.u64 	%rd22, [%rd37+24];
	ld.volatile.u8 	%rs49, [%rd22];
	ld.volatile.u8 	%rs50, [%rd22+64];
	ld.volatile.u8 	%rs51, [%rd22+128];
	ld.volatile.u8 	%rs52, [%rd22+192];
	ld.volatile.u8 	%rs53, [%rd22+256];
	ld.volatile.u8 	%rs54, [%rd22+320];
	ld.volatile.u8 	%rs55, [%rd22+384];
	ld.volatile.u8 	%rs56, [%rd22+448];
	ld.volatile.u8 	%rs57, [%rd22+512];
	ld.volatile.u8 	%rs58, [%rd22+576];
	ld.volatile.u8 	%rs59, [%rd22+640];
	ld.volatile.u8 	%rs60, [%rd22+704];
	ld.volatile.u8 	%rs61, [%rd22+768];
	ld.volatile.u8 	%rs62, [%rd22+832];
	ld.volatile.u8 	%rs63, [%rd22+896];
	ld.volatile.u8 	%rs64, [%rd22+960];
	add.s32 	%r33, %r33, 4;
	add.s64 	%rd37, %rd37, 32;
	add.s32 	%r32, %r32, -4;
	setp.ne.s32 	%p3, %r32, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p4, %r34, 0;
	@%p4 bra 	$L__BB1_7;

	mul.wide.s32 	%rd23, %r33, 8;
	add.s64 	%rd38, %rd1, %rd23;

$L__BB1_6:
	.pragma "nounroll";
	ld.global.u64 	%rd24, [%rd38];
	ld.volatile.u8 	%rs65, [%rd24];
	ld.volatile.u8 	%rs66, [%rd24+64];
	ld.volatile.u8 	%rs67, [%rd24+128];
	ld.volatile.u8 	%rs68, [%rd24+192];
	ld.volatile.u8 	%rs69, [%rd24+256];
	ld.volatile.u8 	%rs70, [%rd24+320];
	ld.volatile.u8 	%rs71, [%rd24+384];
	ld.volatile.u8 	%rs72, [%rd24+448];
	ld.volatile.u8 	%rs73, [%rd24+512];
	ld.volatile.u8 	%rs74, [%rd24+576];
	ld.volatile.u8 	%rs75, [%rd24+640];
	ld.volatile.u8 	%rs76, [%rd24+704];
	ld.volatile.u8 	%rs77, [%rd24+768];
	ld.volatile.u8 	%rs78, [%rd24+832];
	ld.volatile.u8 	%rs79, [%rd24+896];
	ld.volatile.u8 	%rs80, [%rd24+960];
	add.s64 	%rd38, %rd38, 8;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p5, %r34, 0;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	// begin inline asm
	mov.u64 	%rd25, %clock64;
	// end inline asm
	setp.lt.s32 	%p6, %r20, 1;
	@%p6 bra 	$L__BB1_14;

	add.s32 	%r29, %r20, -1;
	and.b32  	%r38, %r20, 3;
	setp.lt.u32 	%p7, %r29, 3;
	mov.u32 	%r37, 0;
	@%p7 bra 	$L__BB1_11;

	sub.s32 	%r36, %r20, %r38;
	mov.u64 	%rd39, %rd2;

$L__BB1_10:
	ld.global.u64 	%rd26, [%rd39];
	ld.volatile.u8 	%rs81, [%rd26];
	ld.volatile.u8 	%rs82, [%rd26+64];
	ld.volatile.u8 	%rs83, [%rd26+128];
	ld.volatile.u8 	%rs84, [%rd26+192];
	ld.volatile.u8 	%rs85, [%rd26+256];
	ld.volatile.u8 	%rs86, [%rd26+320];
	ld.volatile.u8 	%rs87, [%rd26+384];
	ld.volatile.u8 	%rs88, [%rd26+448];
	ld.volatile.u8 	%rs89, [%rd26+512];
	ld.volatile.u8 	%rs90, [%rd26+576];
	ld.volatile.u8 	%rs91, [%rd26+640];
	ld.volatile.u8 	%rs92, [%rd26+704];
	ld.volatile.u8 	%rs93, [%rd26+768];
	ld.volatile.u8 	%rs94, [%rd26+832];
	ld.volatile.u8 	%rs95, [%rd26+896];
	ld.volatile.u8 	%rs96, [%rd26+960];
	ld.global.u64 	%rd27, [%rd39+8];
	ld.volatile.u8 	%rs97, [%rd27];
	ld.volatile.u8 	%rs98, [%rd27+64];
	ld.volatile.u8 	%rs99, [%rd27+128];
	ld.volatile.u8 	%rs100, [%rd27+192];
	ld.volatile.u8 	%rs101, [%rd27+256];
	ld.volatile.u8 	%rs102, [%rd27+320];
	ld.volatile.u8 	%rs103, [%rd27+384];
	ld.volatile.u8 	%rs104, [%rd27+448];
	ld.volatile.u8 	%rs105, [%rd27+512];
	ld.volatile.u8 	%rs106, [%rd27+576];
	ld.volatile.u8 	%rs107, [%rd27+640];
	ld.volatile.u8 	%rs108, [%rd27+704];
	ld.volatile.u8 	%rs109, [%rd27+768];
	ld.volatile.u8 	%rs110, [%rd27+832];
	ld.volatile.u8 	%rs111, [%rd27+896];
	ld.volatile.u8 	%rs112, [%rd27+960];
	ld.global.u64 	%rd28, [%rd39+16];
	ld.volatile.u8 	%rs113, [%rd28];
	ld.volatile.u8 	%rs114, [%rd28+64];
	ld.volatile.u8 	%rs115, [%rd28+128];
	ld.volatile.u8 	%rs116, [%rd28+192];
	ld.volatile.u8 	%rs117, [%rd28+256];
	ld.volatile.u8 	%rs118, [%rd28+320];
	ld.volatile.u8 	%rs119, [%rd28+384];
	ld.volatile.u8 	%rs120, [%rd28+448];
	ld.volatile.u8 	%rs121, [%rd28+512];
	ld.volatile.u8 	%rs122, [%rd28+576];
	ld.volatile.u8 	%rs123, [%rd28+640];
	ld.volatile.u8 	%rs124, [%rd28+704];
	ld.volatile.u8 	%rs125, [%rd28+768];
	ld.volatile.u8 	%rs126, [%rd28+832];
	ld.volatile.u8 	%rs127, [%rd28+896];
	ld.volatile.u8 	%rs128, [%rd28+960];
	ld.global.u64 	%rd29, [%rd39+24];
	ld.volatile.u8 	%rs129, [%rd29];
	ld.volatile.u8 	%rs130, [%rd29+64];
	ld.volatile.u8 	%rs131, [%rd29+128];
	ld.volatile.u8 	%rs132, [%rd29+192];
	ld.volatile.u8 	%rs133, [%rd29+256];
	ld.volatile.u8 	%rs134, [%rd29+320];
	ld.volatile.u8 	%rs135, [%rd29+384];
	ld.volatile.u8 	%rs136, [%rd29+448];
	ld.volatile.u8 	%rs137, [%rd29+512];
	ld.volatile.u8 	%rs138, [%rd29+576];
	ld.volatile.u8 	%rs139, [%rd29+640];
	ld.volatile.u8 	%rs140, [%rd29+704];
	ld.volatile.u8 	%rs141, [%rd29+768];
	ld.volatile.u8 	%rs142, [%rd29+832];
	ld.volatile.u8 	%rs143, [%rd29+896];
	ld.volatile.u8 	%rs144, [%rd29+960];
	add.s32 	%r37, %r37, 4;
	add.s64 	%rd39, %rd39, 32;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p8, %r36, 0;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	setp.eq.s32 	%p9, %r38, 0;
	@%p9 bra 	$L__BB1_14;

	mul.wide.s32 	%rd30, %r37, 8;
	add.s64 	%rd40, %rd2, %rd30;

$L__BB1_13:
	.pragma "nounroll";
	ld.global.u64 	%rd31, [%rd40];
	ld.volatile.u8 	%rs145, [%rd31];
	ld.volatile.u8 	%rs146, [%rd31+64];
	ld.volatile.u8 	%rs147, [%rd31+128];
	ld.volatile.u8 	%rs148, [%rd31+192];
	ld.volatile.u8 	%rs149, [%rd31+256];
	ld.volatile.u8 	%rs150, [%rd31+320];
	ld.volatile.u8 	%rs151, [%rd31+384];
	ld.volatile.u8 	%rs152, [%rd31+448];
	ld.volatile.u8 	%rs153, [%rd31+512];
	ld.volatile.u8 	%rs154, [%rd31+576];
	ld.volatile.u8 	%rs155, [%rd31+640];
	ld.volatile.u8 	%rs156, [%rd31+704];
	ld.volatile.u8 	%rs157, [%rd31+768];
	ld.volatile.u8 	%rs158, [%rd31+832];
	ld.volatile.u8 	%rs159, [%rd31+896];
	ld.volatile.u8 	%rs160, [%rd31+960];
	add.s64 	%rd40, %rd40, 8;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p10, %r38, 0;
	@%p10 bra 	$L__BB1_13;

$L__BB1_14:
	// begin inline asm
	mov.u64 	%rd32, %clock64;
	// end inline asm
	sub.s64 	%rd14, %rd32, %rd25;
	cvta.to.global.u64 	%rd33, %rd15;
	st.global.u64 	[%rd33], %rd14;
	setp.gt.s32 	%p11, %r1, 524287;
	@%p11 bra 	$L__BB1_16;

	cvta.to.global.u64 	%rd34, %rd16;
	mul.wide.s32 	%rd35, %r1, 8;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.u64 	[%rd36], %rd14;

$L__BB1_16:
	ret;

}
	// .globl	matrix_mul_kernel
.visible .entry matrix_mul_kernel(
	.param .u64 matrix_mul_kernel_param_0,
	.param .u64 matrix_mul_kernel_param_1,
	.param .u64 matrix_mul_kernel_param_2,
	.param .u32 matrix_mul_kernel_param_3,
	.param .u64 matrix_mul_kernel_param_4,
	.param .u32 matrix_mul_kernel_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd22, [matrix_mul_kernel_param_0];
	ld.param.u64 	%rd23, [matrix_mul_kernel_param_1];
	ld.param.u64 	%rd19, [matrix_mul_kernel_param_2];
	ld.param.u32 	%r20, [matrix_mul_kernel_param_3];
	ld.param.u64 	%rd20, [matrix_mul_kernel_param_4];
	ld.param.u32 	%r21, [matrix_mul_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	// begin inline asm
	mov.u64 	%rd21, %clock64;
	// end inline asm
	setp.ge.s32 	%p1, %r4, %r20;
	setp.ge.s32 	%p2, %r8, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_9;

	setp.lt.s32 	%p4, %r20, 1;
	mul.lo.s32 	%r9, %r8, %r20;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB2_8;

	add.s32 	%r23, %r20, -1;
	and.b32  	%r36, %r20, 3;
	setp.lt.u32 	%p5, %r23, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r35, 0;
	@%p5 bra 	$L__BB2_5;

	sub.s32 	%r34, %r20, %r36;
	mul.wide.s32 	%rd24, %r4, 4;
	add.s64 	%rd40, %rd1, %rd24;
	add.s32 	%r25, %r9, 2;
	mul.wide.s32 	%rd25, %r25, 4;
	add.s64 	%rd39, %rd2, %rd25;
	mul.wide.s32 	%rd6, %r20, 4;

$L__BB2_4:
	ld.global.f32 	%f12, [%rd40];
	ld.global.f32 	%f13, [%rd39+-8];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s64 	%rd26, %rd40, %rd6;
	ld.global.f32 	%f15, [%rd26];
	ld.global.f32 	%f16, [%rd39+-4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd27, %rd26, %rd6;
	ld.global.f32 	%f18, [%rd27];
	ld.global.f32 	%f19, [%rd39];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd28, %rd27, %rd6;
	add.s64 	%rd40, %rd28, %rd6;
	ld.global.f32 	%f21, [%rd28];
	ld.global.f32 	%f22, [%rd39+4];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r35, %r35, 4;
	add.s64 	%rd39, %rd39, 16;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p6, %r34, 0;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p7, %r36, 0;
	@%p7 bra 	$L__BB2_8;

	mad.lo.s32 	%r26, %r35, %r20, %r4;
	mul.wide.s32 	%rd29, %r26, 4;
	add.s64 	%rd42, %rd1, %rd29;
	mul.wide.s32 	%rd12, %r20, 4;
	add.s32 	%r27, %r35, %r9;
	mul.wide.s32 	%rd30, %r27, 4;
	add.s64 	%rd41, %rd2, %rd30;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd42];
	ld.global.f32 	%f24, [%rd41];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd42, %rd42, %rd12;
	add.s64 	%rd41, %rd41, 4;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p8, %r36, 0;
	@%p8 bra 	$L__BB2_7;

$L__BB2_8:
	cvta.to.global.u64 	%rd31, %rd19;
	add.s32 	%r28, %r9, %r4;
	mul.wide.s32 	%rd32, %r28, 4;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.f32 	[%rd33], %f29;

$L__BB2_9:
	// begin inline asm
	mov.u64 	%rd34, %clock64;
	// end inline asm
	mov.u32 	%r29, %nctaid.x;
	mad.lo.s32 	%r30, %r6, %r29, %r2;
	mad.lo.s32 	%r31, %r30, %r5, %r7;
	mad.lo.s32 	%r19, %r31, %r1, %r3;
	setp.gt.s32 	%p9, %r19, 262143;
	@%p9 bra 	$L__BB2_11;

	cvta.to.global.u64 	%rd35, %rd20;
	sub.s64 	%rd36, %rd34, %rd21;
	add.s32 	%r32, %r19, %r21;
	mul.wide.s32 	%rd37, %r32, 8;
	add.s64 	%rd38, %rd35, %rd37;
	st.global.u64 	[%rd38], %rd36;

$L__BB2_11:
	ret;

}
	// .globl	matrix_add_kernel
.visible .entry matrix_add_kernel(
	.param .u64 matrix_add_kernel_param_0,
	.param .u64 matrix_add_kernel_param_1,
	.param .u64 matrix_add_kernel_param_2,
	.param .u32 matrix_add_kernel_param_3,
	.param .u64 matrix_add_kernel_param_4,
	.param .u32 matrix_add_kernel_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd3, [matrix_add_kernel_param_0];
	ld.param.u64 	%rd4, [matrix_add_kernel_param_1];
	ld.param.u64 	%rd5, [matrix_add_kernel_param_2];
	ld.param.u32 	%r3, [matrix_add_kernel_param_3];
	ld.param.u64 	%rd6, [matrix_add_kernel_param_4];
	ld.param.u32 	%r2, [matrix_add_kernel_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	// begin inline asm
	mov.u64 	%rd7, %clock64;
	// end inline asm
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f1, [%rd12];
	ld.global.f32 	%f2, [%rd10];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14], %f3;

$L__BB3_2:
	// begin inline asm
	mov.u64 	%rd15, %clock64;
	// end inline asm
	setp.gt.s32 	%p2, %r1, 262143;
	@%p2 bra 	$L__BB3_4;

	cvta.to.global.u64 	%rd16, %rd6;
	sub.s64 	%rd17, %rd15, %rd7;
	add.s32 	%r7, %r1, %r2;
	mul.wide.s32 	%rd18, %r7, 8;
	add.s64 	%rd19, %rd16, %rd18;
	st.global.u64 	[%rd19], %rd17;

$L__BB3_4:
	ret;

}
	// .globl	flush_kernel_pp
.visible .entry flush_kernel_pp(
	.param .u64 flush_kernel_pp_param_0,
	.param .u32 flush_kernel_pp_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd8, [flush_kernel_pp_param_0];
	ld.param.u32 	%r10, [flush_kernel_pp_param_1];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	or.b32  	%r13, %r11, %r12;
	setp.ne.s32 	%p1, %r13, 0;
	setp.lt.s32 	%p2, %r10, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_7;

	add.s32 	%r15, %r10, -1;
	and.b32  	%r20, %r10, 3;
	setp.lt.u32 	%p4, %r15, 3;
	mov.u32 	%r19, 0;
	@%p4 bra 	$L__BB4_4;

	sub.s32 	%r18, %r10, %r20;
	mov.u64 	%rd21, %rd1;

$L__BB4_3:
	ld.global.nc.u64 	%rd10, [%rd21];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.volatile.global.u8 	%rs1, [%rd11];
	cvt.u8.u16 	%rs6, %rs1;
	ld.global.nc.u64 	%rd12, [%rd21+8];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.volatile.global.u8 	%rs2, [%rd13];
	cvt.u8.u16 	%rs6, %rs2;
	ld.global.nc.u64 	%rd14, [%rd21+16];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.volatile.global.u8 	%rs3, [%rd15];
	cvt.u8.u16 	%rs6, %rs3;
	ld.global.nc.u64 	%rd16, [%rd21+24];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.volatile.global.u8 	%rs4, [%rd17];
	cvt.u8.u16 	%rs6, %rs4;
	add.s32 	%r19, %r19, 4;
	add.s64 	%rd21, %rd21, 32;
	add.s32 	%r18, %r18, -4;
	setp.ne.s32 	%p5, %r18, 0;
	@%p5 bra 	$L__BB4_3;

$L__BB4_4:
	setp.eq.s32 	%p6, %r20, 0;
	@%p6 bra 	$L__BB4_7;

	mul.wide.s32 	%rd18, %r19, 8;
	add.s64 	%rd22, %rd1, %rd18;

$L__BB4_6:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd19, [%rd22];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.volatile.global.u8 	%rs5, [%rd20];
	cvt.u8.u16 	%rs6, %rs5;
	add.s64 	%rd22, %rd22, 8;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p7, %r20, 0;
	@%p7 bra 	$L__BB4_6;

$L__BB4_7:
	ret;

}
	// .globl	sender_contention_kernel_pp
.visible .entry sender_contention_kernel_pp(
	.param .u64 sender_contention_kernel_pp_param_0,
	.param .u32 sender_contention_kernel_pp_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [sender_contention_kernel_pp_param_0];
	ld.param.u32 	%r3, [sender_contention_kernel_pp_param_1];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	or.b32  	%r6, %r4, %r5;
	setp.eq.s32 	%p1, %r6, 0;
	@%p1 bra 	$L__BB5_2;

	ret;

$L__BB5_2:
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r9, 0;

$L__BB5_3:
	mul.wide.s32 	%rd5, %r9, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.volatile.global.u8 	%rs1, [%rd8];
	cvt.u8.u16 	%rs2, %rs1;
	add.s32 	%r8, %r9, 1;
	rem.s32 	%r9, %r8, %r3;
	bra.uni 	$L__BB5_3;

}

